<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/warn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예전에 발생했던 병해충 리스트 보기">
    </Button>


</LinearLayout>