<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이번 달에 조심해야할 병해충들이에요"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I. 식량작물"
            android:textSize="18dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caution_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ⅱ. 채 소"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caution_recycler_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ⅲ. 과 수"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caution_recycler_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/caution_old"
            android:layout_gravity="center"
            android:text="예전에 발생했던 병해충 리스트 보기">

        </Button>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>