<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/v_target_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="5dp"
            android:text="작물별 증상, 발생환경, 방제 정보를 확인하세요"
            android:textSize="14dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="피해 사진"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/v_left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/up"
                android:rotation="180"
                android:scaleType="center"
                android:paddingRight="10dp"
                style="?android:attr/borderlessButtonStyle"/>

            <ImageView
                android:id="@+id/v_img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/v_right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/up"

                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="어떤 피해를 입히나요?"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/v_what_dmg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="12dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeStepGranularity="1sp"
            android:scrollbars="vertical"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어떻게 예방하나요?"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/v_prev"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text=""
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeStepGranularity="1sp"
            android:scrollbars="vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출처 : 농촌진흔청"
            android:textAlignment="textEnd"/>
    </LinearLayout>


</ScrollView>