<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/year_select"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I. 식량작물"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/year_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ⅱ. 채 소"
            android:layout_marginBottom="10dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/year_recycler_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ⅲ. 과 수"
            android:layout_marginBottom="10dp"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/year_recycler_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>